# redirect

./: README.md
RedirectController/: pom.xml
RedirectController/src/main/java/com/ihg/redirect/RedirectController/: RedirectControllerApplication.java  ServletInitializer.java
RedirectController/src/test/java/com/ihg/redirect/RedirectController/: RedirectControllerApplicationTests.java
redirect-controller/: pom.xml
redirect-controller/src/main/java/com/ihg/redirect/: RedirectControllerApplication.java  ServletInitializer.java
redirect-controller/src/main/java/com/ihg/redirect/app/: RedirectREST.java  Redirects.java  URLBuilder.java
redirect-controller/src/main/java/com/ihg/redirect/caching/: CacheChecker.java
redirect-controller/src/main/java/com/ihg/redirect/config/: ConfigProperties.java
redirect-controller/src/main/java/com/ihg/redirect/utils/: ParameterNames.java  RedirectConfig.java  RedirectUtils.java
redirect-controller/src/main/resources/: application.properties  configprops.properties  log4j2.xml
redirect-controller/src/main/resources/config/: hazelcast.xml
redirect-controller/src/test/java/com/ihg/redirect/: RedirectControllerApplicationTests.java
